(dp1
S'DFDuanDai-B5'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xff\xff\xff\xff\xff\xff\xef?\xf2\xff\xff\xff\xff\xff\xff?'
tbsS'Microsoft JhengHei'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'\x9a\xd2uF\xa2G\xf5?\xb0\xb0\xb2\xd89_\xf0?'
tbsS'DFLianLianW4-B5'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'\xff\xff\xff\xff\xff\xff\xef?\xf2\xff\xff\xff\xff\xff\xff?'
tbsS'DFJiuTong-B5'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\xff\xff\xff\xff\xff\xff\xef?\xf2\xff\xff\xff\xff\xff\xff?'
tbsS'DFXingShu-B5'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'\xff\xff\xff\xff\xff\xff\xef?\xf2\xff\xff\xff\xff\xff\xff?'
tbs.